# TPHDotNetCore

./: README.md  TPHDotNetCore.sln
TPHDotNetCore.ConsoleApp/: AdoDotNetExample.cs  AppDbContext.cs  BlogDto.cs  ConnectionStrings.cs  DapperExample.cs  EFCoreExample.cs  Program.cs  TPHDotNetCore.ConsoleApp.csproj
TPHDotNetCore.ConsoleApp/AdoDotNetExamples/: AdoDotNetExample.cs
TPHDotNetCore.ConsoleApp/DapperExamples/: DapperExample.cs
TPHDotNetCore.ConsoleApp/Dtos/: BlogDto.cs
TPHDotNetCore.ConsoleApp/EFCoreExamples/: AppDbContext.cs  (+1 more)
TPHDotNetCore.ConsoleAppHttpClient/: Program.cs
TPHDotNetCore.ConsoleAppHttpClientExamples/: BlogModel.cs  HttpClientExample.cs  Program.cs
TPHDotNetCore.ConsoleAppLogging/: Program.cs  TPHDotNetCore.ConsoleAppLogging.csproj
TPHDotNetCore.ConsoleAppRefitExamples/: IBlogApi.cs  Program.cs  RefitExamples.cs
TPHDotNetCore.ConsoleAppRestClientExamples/: Program.cs  RestClientExample.cs
TPHDotNetCore.Html/: blog.js  custom.js  index.html
TPHDotNetCore.MinimalApi/: Program.cs  TPHDotNetCore.MinimalApi.csproj
TPHDotNetCore.MvcApp/: Program.cs  appsettings.json
TPHDotNetCore.MvcApp2/: Program.cs  TPHDotNetCore.MvcApp2.csproj
TPHDotNetCore.MvcChartApp/: Program.cs  TPHDotNetCore.MvcChartApp.csproj
TPHDotNetCore.MvcChartApp/Controllers/: ApexChartController.cs  CanvasJsController.cs  ChartJsController.cs  HighChartsController.cs  HomeController.cs
TPHDotNetCore.MvcChartApp/Models/: CustomDataLabelsBarChartModel.cs  ErrorViewModel.cs  PieChartModel.cs
TPHDotNetCore.MvcChartApp/Properties/: launchSettings.json
TPHDotNetCore.MvcChartApp/Views/: _ViewImports.cshtml
TPHDotNetCore.MvcChartApp/Views/ApexChart/: CustomDataLabelsBarChart.cshtml  SimplePieChart.cshtml
TPHDotNetCore.MvcChartApp/Views/CanvasJs/: LineChart.cshtml
TPHDotNetCore.MvcChartApp/Views/ChartJs/: BorderRadiusBarChart.cshtml  ExampleChart.cshtml  InterpolationModesChart.cshtml
TPHDotNetCore.MvcChartApp/Views/HighCharts/: PieChart.cshtml
TPHDotNetCore.MvcChartApp/Views/Shared/: _Layout.cshtml
TPHDotNetCore.NLayer.BusinessLogic/: BusinessLogic_Blog.cs  TPHDotNetCore.NLayer.BusinessLogic.csproj
TPHDotNetCore.NLayer.DataAccess/: ConnectionStrings.cs  TPHDotNetCore.NLayer.DataAccess.csproj
TPHDotNetCore.NLayer.UI/: Program.cs  TPHDotNetCore.NLayer.UI.csproj
TPHDotNetCore.PizzaApi/: ConnectionStrings.cs  Dockerfile  TPHDotNetCore.PizzaApi.csproj
TPHDotNetCore.PizzaApi/Db/: AppDbContext.cs
TPHDotNetCore.PizzaApi/Features/: PizzaController.cs
TPHDotNetCore.PizzaApi/Properties/: launchSettings.json
TPHDotNetCore.PizzaApi/Queries/: PizzaQuery.cs
TPHDotNetCore.RealTimeChatApp/: Program.cs
TPHDotNetCore.RestApi/: ConnectionStrings.cs  Dockerfile  Program.cs  TPHDotNetCore.RestApi.csproj  WeatherForecast.cs  appsettings.json
TPHDotNetCore.RestApi/Controllers/: BlogAdoDotNet2Controller.cs  BlogAdoDotNetController.cs  BlogController.cs  BlogDapper2Controller.cs  BlogDapperController.cs  WeatherForecastController.cs
TPHDotNetCore.RestApi/Db/: AppDbContext.cs
TPHDotNetCore.RestApi/Models/: BlogModel.cs
TPHDotNetCore.RestApi/Properties/: launchSettings.json
TPHDotNetCore.RestApiWithNLayer/: ConnectionStrings.cs  Dockerfile  GlobalUsings.cs  TPHDotNetCore.RestApiWithNLayer.csproj
TPHDotNetCore.RestApiWithNLayer/Db/: AppDbContext.cs
TPHDotNetCore.RestApiWithNLayer/Features/Blog/: BlogController.cs  BusinessLogic_Blog.cs  DataAccess_Blog.cs
TPHDotNetCore.RestApiWithNLayer/Features/LatHtaukBayDin/: LatHtaukBayDinController.cs
TPHDotNetCore.RestApiWithNLayer/Features/PickAPile/: PickAPileController.cs
TPHDotNetCore.RestApiWithNLayer/Models/: BlogModel.cs
TPHDotNetCore.RestApiWithNLayer/Properties/: launchSettings.json
TPHDotNetCore.Shared/: AdoDotNetService.cs  DapperService.cs  TPHDotNetCore.Shared.csproj
TPHDotNetCore.WinFormsApp/: ConnectionStrings.cs  EnumFormControlType.cs  FrmBlog.Designer.cs  FrmBlog.cs  FrmBlog.en.resx  FrmBlog.resx  FrmBlogList.Designer.cs  FrmBlogList.cs  FrmBlogList.resx  FrmMainMenu.Designer.cs  FrmMainMenu.cs  Program.cs  TPHDotNetCore.WinFormsApp.csproj
TPHDotNetCore.WinFormsAppSqlInjection/: ConnectionStrings.cs  Form1.Designer.cs  Form1.cs  Program.cs  TPHDotNetCore.WinFormsAppSqlInjection.csproj
(+46 files in other folders)
